<html lang="es">
  
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet" type="text/css">
  
 <style>
   body{
     background-color: #BCC;
   }
   header{  
     font-family: Oswald;
     text-align: center;
   }
   h1{
     font-size: 40px;
     padding: 10px;
     margin: 0px;
   }
   h2{  
     color: #333;
     font-size: 20px;
     padding-bottom: 10px;
   }
   #img-div{
     background-color: #FFF;
     padding: 30px 500px 10px 500px;
   }
   #image{
     width: 300px;
     weight: 300px;
     display: block;
     margin: 0px auto;
     max-width: 100%;
   }
   #img-caption{
     text-align: center;
     font-family:monospace;
   }
   #tribute-info{
     text-align: center;
   }
   h3{
     font-family: Oswald;
     padding: 20px 0px 20px 0px;
     font-size: 25px;
   }
   #lista{
     text-align: left;
	   display: inline-block;
     font-size: 13px;
   }
   li{
     padding-bottom: 15px;
     font-family:monospace;
   }
   #pie-tributo{
     font-family: monospace;
   }
</style>
  
 <head>
  <title>Nelson Mandela</title>
  </head>
  
  <body id="main">
    <header id="title">
      <h1>Nelson Mandela</h1>
      <h2>El hombre que lucho contra el racismo</h2>
    </header>
    <div id="img-div"><img id="image" src="https://cancilleria.gob.ar/userfiles/prensa/18-07-2018_foto_100_anos_mandela_version_4.jpg" alt="Rostro de Nelson Mandela">
     <p id="img-caption">Rostro de Nelson Mandela</p>
    </div>
    <section id="tribute-info">
      <div><h3>Aquí hay una linea del tiempo sobre la vida de Mandela:</h3></div>
      <div>
        <ul id="lista">
          <li><strong>1918</strong> - Nace en Qunu, Transkei</li>
          <li><strong>1944</strong> - Funda la liga juvenil del partido congreso nacional africano (ANC)</li>
          <li><strong>1957</strong> - Se casa con su primera esposa Evelyn, se divorciarion en 1957</li>
          <li><strong>1952</strong> - Es arrestado y acusado, es sentenciado a prisión pero la misma termina suspendida. Elegido vicepresidente del ANC</li>
          <li><strong>1958</strong> - Se casa con Winnie Madikizela, se divorciaron en 1996</li>
          <li><strong>1962</strong> - Abandona el país en secreto, viaja para recibir entrenamiento militar en Marruecos y Etiopía. En su vuelta a Sudáfrica es sentenciado a cinco años de prisión por provocación y abandonar el país de forma ílegal</li>
          <li><strong>1964</strong> - Es sentenciado a cadena perpetua en Robben Island, Ciudad del Cabo</li>
          <li><strong>1990</strong> - Es puesto en libertad. Frederik de Klerk, el último presidente sudafricano blanco, deja sin efecto una prohibición que pesaba sobre el ANC y otros movimientos de liberación</li>
          <li><strong>1991</strong> - Es elegido presidente del ANC</li>
          <li><strong>1993</strong> - "Madiba", como se lo conoce en Sudáfrica, gana el premio Nobel de la Paz junto a Klerk.
          <li><strong>1994</strong> - Jura como el primer presidente negro de Sudáfrica</li>
          <li><strong>1997</strong> - Entrega el liderazgo del ANC al vicepresidente Thabo Mbeki</li>
          <li><strong>1998</strong> - Celebra su cumpleaños 80 casándose con Graca Machel</li>
          <li><strong>1999</strong> - Se retira, entregando el poder a Mbeki</li>
          <li><strong>2005</strong> - Muere su hijo de sida, Makgatho Mandela a los 54 años</li>
          <li><strong>2008</strong> - Legisladores estadounidenses borran de las bases de datos nacionales las referencias como "terrorista" hacia su persona</li>
          <li><strong>2012</strong> - Es hospitalizado por la reaparición de una infección pulmonar</li>
          <li><strong>2013</strong> - Fallece en su hogar de Johannesburgo tras sufrir una larga infección pulmonar</li>
        </ul>
      </div>
      <div>
       <p id="pie-tributo">
         Si tiene tiempo, le sugiero que lea mas acerca de esta persona en su entrada <a id="tribute-link" target="_blank" href="https://es.wikipedia.org/wiki/Nelson_Mandela">Wikipedia</a>
       </p>
      </div>
    </section>
  </body>
</html>